<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
    <script src="https://kit.fontawesome.com/0df3635c87.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class= "carousel-container">
        <i class="fas fa-arrow-right" id="nextBtn"></i>
        <i class="fas fa-arrow-left" id="prevBtn"></i>
        <div class= "carousel-slide">
            <img src="Image/image5.jpg" id="lastClone" alt="nature">
            <img src="Image/image1.jpg" alt="nature">
            <img src="Image/image2.jpg" alt="nature">
            <img src="Image/image3.jpg" alt="nature">
            <img src="Image/image4.jpg" alt="nature">
            <img src="Image/image5.jpg" alt="nature">
            <img src="Image/image1.jpg" id= "firstClone" alt="nature">
        </div>
    </div>

    <!-- <button id="prevBtn">Prev</button>
    <button id="nextBtn">Next</button> -->
    
    <script src="app.js"></script>
</body>
</html>